# sling-fsresource-include-test

./: README.md  clean_install_start_launchpad.sh  pom.xml
bundles/application/: pom.xml
bundles/application/src/main/webapp/app-i18n/: en.json
bundles/application/src/main/webapp/app-root/components/: index.json
bundles/application/src/main/webapp/app-root/components/common/: fragment.html
bundles/application/src/main/webapp/app-root/components/index/: index.html
bundles/application/src/main/webapp/app-root/i18n/: en.json
bundles/sample-content/: pom.xml
bundles/sample-content/src/main/webapp/sample-content/: index.json
launchpad/: pom.xml
launchpad/src/main/provisioning/: test-launchpad.txt
parent/: pom.xml
