<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.pro-vision.slingtest</groupId>
    <artifactId>de.pro-vision.slingtest.fsresource-include.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>de.pro-vision.slingtest</groupId>
  <artifactId>de.pro-vision.slingtest.fsresource-include.sample-content</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>

            <Sling-Initial-Content>
              SLING-INF/sample-content;overwrite:=true;ignoreImportProviders:=xml;path:=/content
            </Sling-Initial-Content>

          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
