<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.aem-global-parent</artifactId>
    <version>1.1.4</version>
    <relativePath/>
  </parent>

  <groupId>de.pro-vision.slingtest</groupId>
  <artifactId>de.pro-vision.slingtest.fsresource-include.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>

    <!-- compiler settings -->
    <build.compiler.source>1.8</build.compiler.source>
    <build.compiler.target>1.8</build.compiler.target>

    <!-- Default URL for launchpad -->
    <sling.url>http://localhost:8080</sling.url>

  </properties>

  <build>
    <extensions>

      <extension>
        <groupId>de.pro-vision.maven</groupId>
        <artifactId>de.pro-vision.maven.build-tools.global-build-tools-mixin</artifactId>
        <version>1</version>
      </extension>

    </extensions>
    <plugins>

      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>maven-sling-plugin</artifactId>
        <version>2.1.9-SNAPSHOT</version>
      </plugin>

    </plugins>
  </build>

</project>
